# Cloudflare account email for DNS management
CLOUDFLARE_EMAIL=your@email.com
# Cloudflare API Token with permissions to edit DNS records
CLOUDFLARE_API_TOKEN=abcd1234
# DDNS Target Domain Zone ID
CLOUDFLARE_ZONE_ID=efgh5678
# Domain address of the generated CloudFlare Worker (or custom address)
CLOUDFLARE_WORKERS_HOSTNAME=project.user.workers.dev
# DDNS Target Record Name (Default is A if leave blank)
CLOUDFLARE_RECORD_TYPE=A
# Domain to be used for the server
CLOUDFLARE_DDNS_TARGET_DOMAIN=domain.com
# Subdomain to be used for the server (Leave blank if not used)
CLOUDFLARE_DDNS_TARGET_SUB_DOMAIN=sub
# Batch repeat execution interval in seconds (defaults to 60 if left blank)
BATCH_LOOP_SECOND=60